{
  "manifest_version": 3,
  "name": "VoiceType Anywhere (Native Python)",
  "version": "1.0",
  "description": "Type anywhere using your voice + local Python tone rephrase (Native Messaging).",
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoiceType Anywhere"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
